<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kamień, papier, nożyce</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      button {
        height: 40px;
        width: 200px;
      }
      #messages {
        margin-top: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Wybierz Twój ruch</h1>
      <div id="buttons"></div>
      <button id="kamień">Kamień</button>
      <button id="papier">Papier</button>
      <button id="nożyce">Nożyce</button>
      <div id="messages"></div>
    </div>
    <script src="js/functions.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
